# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 98686c36a2b6c54aa8c66ebf501a12ba4176d8df14107c5a28ec6062439600bdfedb99ad195b53ed8296f9d071eeef830d769b021898bf465ded1a089bb0c278

test:
  secret_key_base: 23a91bb04de31aecbf2bb2dcb279d1c5bcf4f4fb06b45bd5627da9acc342acfc0d991c1b1b796caf468eede66ad3f84d869b7527034abc22fb715031355be7e5

# Do not keep production secrets in the repository,
# instead read values from the environment.
staging:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
